<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Contrato</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details, .texto {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            .sign{
                padding-left: 10%;
            }
            h3{
                margin-top: -5px;
            }
            
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <img src="img/logoEmbi.webp" alt="logo Embi">
                <p class='title'>{{ Contrato }}</p>
            </div>
        <div>
            <div class='details'>
                Empresa: {{ empresa }}<br/>
                Nombre: {{ Nombre }} <br/>
                Fecha: {{ Fecha }}<br/>
            
                <hr class='hrItem' />                
            </div>
            <div class="texto">
                <p>texto <br/> {{ contenido_del_contrato }}</p>
            </div>
        </div>
        <div class="sign">            
            ___________
            <h3>Firma aquí</h3>
        </div>
    </body>
</html>


