<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contrato base</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito';
        color: #4D4D4D;
      }
      .header {
        display: flex;
        justify-content: center;
        margin: 10px 0;
      }

      .head {
        display: flex;
      }

      .right {
        margin-left: 40%;
      }

      div {
        margin: 20px 15%;
      }

      .table {
        margin-bottom: 100px;
      }
      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-family: sans-serif;
        font-size: 1rem;

        width: 100%;
      }
      .table_title {
        font-size: 1.2rem;
      }

      .title {
        display: flex;
        justify-content: center;
      }

      .coll {
        width: 10%;
        height: 70px;
      }

      .table_2 {
        height: 50px;
      }

      .col2 {
        width: 15%;
        height: 50px;
        padding: 10px;
      }

      .colD {
        padding-left: 10px;
      }

      ol li,
      ul li,
      h4,
      h3,
      p {
        margin-bottom: 20px;
      }

      .col3 {
        width: 30%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    {% include "sections/header.html" %} 
    {% include "sections/head.html" %} 

    
    
    {% include "sections/anexo_native_table.html" %}    
    {% include "sections/io_terms.html" %}
    {% include "sections/button.html" %}
    {% include "sections/anexo.html" %}
    {% include "sections/contenido_esp.html" %}
    {% include "sections/content_en.html" %}
    {% include "sections/data_table.html" %}
    {% include "sections/hb_terminos.html" %}
    {% include "sections/hb_terms.html" %}
    {% include "sections/hb_table.html" %}
    {% include "sections/payment_info.html" %}
    {% include "sections/terms_anexo_native.html" %}
    {% include "sections/terms_IO_Intermediario.html" %}
</body>
</html>
