<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --form-control-color: #f7231b;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;  
  background: url(../../img/contrato/fondob.png); 
  background-size: cover;
background-repeat: no-repeat; 
  display: grid;
  place-content: center;
  min-height: 100vh;
}

form {
    color: white;
    height: auto;
    background-color: rgba(102, 51, 153, 0.548);
    border-radius: 20px;
    padding: 30px;
    border: 3px solid #fff;
}

.form-control {
  font-family: system-ui, sans-serif;
  font-size: 1.7rem;
  font-weight: bold;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}

.form-control + .form-control {
  margin-top: 1em;
}

.form-control--disabled {
  color: var(--form-control-disabled);
  cursor: not-allowed;
}

input[type=checkbox] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  /* Remove most all native input styles */
  -moz-appearance: none;
       appearance: none;
  /* For iOS < 15 */
  background-color: var(--form-background);
  /* Not removed via appearance */
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
}

input[type=checkbox]::before {
  content: "";
  /* modifica el check */
  width: 0.65em;
  height: 0.65em;
  -webkit-clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
          clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}

input[type=checkbox]:checked::before {
  transform: scale(1);
}

input[type=checkbox]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}

.btn {
  align-items: left;
  background-clip: padding-box;
  background-color: #f7231b;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: flex-end;
  line-height: 1.25;
  margin: 40px 0 0 75%;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.btn:hover,
.btn:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}

    </style>
</head>
<body>
    <form action="" method="post">
        <label class="form-control" for="anexo_native">
            <input type="checkbox" 
            value="anexo_native" id="anexo_native" name="checkbox-anexo-native-esp" />
            Anexo Native Español
          </label>
          <label class="form-control">
            <input type="checkbox" name="contratos" />
            Anexo Native English
          </label>
          <label class="form-control">
            <input type="checkbox" name="contratos" />
            IO clientes
          </label>
          <label class="form-control">
            <input type="checkbox" name="contratos" />
            IO clientes Header Bidding Español
          </label>
          <label class="form-control">
            <input type="checkbox" name="contratos" />
            IO clientes Header Bidding English
          </label>
          <label class="form-control">
            <input type="checkbox" name="contratos" />
            IO clientes Header Bidding English, sin exclusión
          </label>
          <label class="form-control">
            <input type="checkbox" name="contratos" />
            IO intermediario
          </label>
          <label class="form-control">
            <input type="checkbox" name="contratos" />
            IO partner
          </label>
          <label for="submit">
            <input class="btn" type="submit" value="Crear PDF">
          </label>
    </form>
        
</body>
</html>